<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #004AB3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CadastroController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="843.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../background1.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="202.0" layoutY="211.0" prefHeight="239.0" prefWidth="438.0" style="-fx-background-color: E3E7E8; -fx-background-radius: 25;">
               <children>
                  <Button layoutX="179.0" layoutY="184.0" mnemonicParsing="false" onAction="#signup" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #05275B; -fx-background-radius: 50;" text="Cadastrar" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="CRM" layoutX="69.0" layoutY="73.0" prefHeight="40.0" prefWidth="300.0" promptText="CRM" style="-fx-background-radius: 24;" />
                  <TextField fx:id="senha" layoutX="69.0" layoutY="120.0" prefHeight="40.0" prefWidth="300.0" promptText="CPF" style="-fx-background-radius: 24;" />
                  <TextField fx:id="mednome" layoutX="69.0" layoutY="24.0" prefHeight="40.0" prefWidth="300.0" promptText="Nome" style="-fx-background-radius: 24;" />
               </children>
               <effect>
                  <DropShadow height="120.66" radius="34.915">
                     <color>
                        <Color opacity="0.7290076613426208" />
                     </color>
                  </DropShadow>
               </effect>
            </AnchorPane>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="381.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../logossu.png" />
               </image>
            </ImageView>
            <Label layoutX="272.0" layoutY="157.0" text="Insira os dados cadastrais" textFill="#eff4f5">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </Label>
            <Button layoutX="33.0" layoutY="541.0" mnemonicParsing="false" onAction="#switchToWindow1" text="login" />
         </children>
      </AnchorPane>
   </children>
</Pane>
